<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Questão 1</title>
    <style>
        /* Referéncia para sombra https://www.w3schools.com/csS/css3_shadows_box.asp */
        .quadrado {
            box-shadow: 0px 0px 20px black;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .circulo {
            border: 1px solid green;
            border-radius: 100%;
        }

        .imagem-perfil {
            width: 100px;
            height: 100px;
            margin-top: 10px;
        }

        h1 {
            color: green;
        }

        h1,
        h2,
        h3 {
            margin: 0px;
        }

        ul li {
            list-style: none;
            padding: 10px;
            display: inline;
        }

        .habilidade {
            background-color: green;
            border-radius: 10px;
            padding: 5px;
        }

        p {
            padding: 0px 50px;
        }

        .links-redes-sociais {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="quadrado">
        <img class="circulo imagem-perfil" src="./imagens/perfil.jpeg" />
        <h1>André Sousa e Silva</h1>
        <h2>202408667485</h2>
        <h3>Analyst III Infrastructure Services</h3>
        <p> Olá! Meu nome e André, Faço ADS quero trabalhar como analista de cyber segurança, ja trabalho na area e
            tenho algumas experiências como AWS, Microsoft azure e itunes fora que ja trabalhei como Analista de Gestão
            de Acessos, quero proporcionar a melhor segurança para o cliente.
        <ul>
            <li><span class="habilidade">HTML</span></li>
            <li><span class="habilidade">Javascript</span></li>
            <li><span class="habilidade">Suporte ao cliente</span></li>
        </ul>
        <div class="links-redes-sociais">
            <a href="https://www.linkedin.com/in/andré-sousa-91954b228/">Linkedin</a>
            <a href="https://github.com/Andre-invictus">Github</a>
        </div>
    </div>
</body>

</html>